# gitchangku

TestGit/: aa.txt  config-client-dev.properties  config-client-pro.properties
tech/: pom.xml
tech/a-spring-client1/: .classpath  .project  pom.xml
tech/a-spring-client1/main/recerces/: application.yml
tech/a-spring-client1/src/main/java/com/spring/zj/: AppMain.java
tech/a-spring-client1/src/main/java/com/spring/zj/controller/: User.java  UserController.java  UserTest.java
tech/a-spring-eureka/: .classpath  .project  pom.xml
tech/a-spring-eureka/src/main/java/com/spring/zj/: EurekaMain.java
tech/a-spring-eureka/src/main/java/com/spring/zj/a_spring_eureka/: App.java
tech/a-spring-server1/: .classpath  .project  pom.xml
tech/a-spring-server1/main/recouces/: application.yml
tech/a-spring-server1/src/main/java/com/spring/zj/: ServerMain.java
tech/a-spring-server1/src/main/java/com/spring/zj/controller/: NameContoller.java
tech/a-spring-server1/src/test/java/com/spring/zj/a_spring_server1/: AppTest.java
tech/a-spring-server2/: .classpath  .project
tech/a-spring-server2/src/main/java/com/spring/zj/: ServerMain2.java
tech/a-spring-server2/src/main/java/com/spring/zj/a_spring_server2/: App.java
tech/a-spring-server2/src/main/java/com/spring/zj/controller/: NameContoller.java
tech/a-spring-server2/src/test/java/com/spring/zj/a_spring_server2/: AppTest.java
