<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>a-spring-server1</artifactId>

  <packaging>jar</packaging>

  <name>a-spring-server1</name>
  <url>http://maven.apache.org</url>

<parent>
	<groupId>com.spring.zj</groupId>
	<artifactId>a-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath/>
</parent>

  <dependencies>
  	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-eureka</artifactId>
	    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    	     <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-eureka-server</artifactId>
	    </dependency>
    	    <dependency>
      	  <groupId>org.springframework.cloud</groupId>
    	    <artifactId>spring-cloud-dependencies</artifactId>
    	            <version>Camden.RELEASE</version>
        <type>pom</type>
         </dependency>
  </dependencies>
</project>
